<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style.css">
    <script src="script.js" defer></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <div class="count">
        <div class="div1">
            <div>
                <button class="bt1">Rock</button>
                <button class="bt2">Paper</button>
                <button class="bt3">Scissors</button>
            </div>
                <p>Play smart! 5 rounds of Rock, Paper, Scissors ahead.</p>



        </div>
        <button class="reset-btn">Reset Game</button>
    </div>

</body>
</html>